# sarafan

./: .gitignore  build.gradle  package-lock.json  package.json  webpack.common.js  webpack.prod.js
src/main/java/com/sarafan/sarafan/: SarafanApplication.java
src/main/java/com/sarafan/sarafan/config/: SentryConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/sarafan/sarafan/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/sarafan/sarafan/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/com/sarafan/sarafan/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/sarafan/sarafan/exception/: NotFoundException.java
src/main/java/com/sarafan/sarafan/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/com/sarafan/sarafan/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/com/sarafan/sarafan/util/: WsSender.java
src/main/resources/: application.properties  session_tables.sql
src/main/resources/js/: main.js
src/main/resources/js/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/templates/: index.html
