spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/sarafan}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

#security.oauth2.client.client-id=1196665677815343
#security.oauth2.client.client-secret=142c69626fde2f3622a34f3d4c949656
#security.oauth2.client.access-token-uri=https://www.graph.facebook.com/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
#security.oauth2.client.token-name=oauth-token
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.resource=https://graph.facebook.com/me

#spring.security.oauth2.client.registration.google.scope=openid,email,profile
#security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.prefer-token-info=true

server.port=9000

#spring.security.user.name=bohdan
#spring.security.user.password=789417ef-7672-4758-ad85-4a39df2cfa17


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql
